/* Popup.css */
.popup-overlay {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;
    width: 100%;
    left: 0;
    max-width: 100%;
    // margin-right: 0;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    z-index: 1000;
  }
  
  .popup {
    // background: white;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, min-content);
    justify-content: center;
    justify-items: center;
    align-content: end;
    align-items: end;
    margin: 0 auto;



    // background-image: url(../assets/background-betting.svg);
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
}

.betting {
    &--BgContent {
        grid-area: 3 / 1 / 6 / 4;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    &--BgLighter {
        grid-area: 1 / 1 / 2 / 4;
        z-index: -1;
        object-fit: fill;
        z-index: -1;
        transform: translateY(50px);
    }

    &--BgHeader {
        grid-area: 2 / 1 / 3 / -1;
        z-index: 2;
            max-width: 327px;
        object-fit: fill;
        transform: translateY(28px);
    }

    @media (max-width: 320px) {
        &--BgHeader {
            max-width: 270px;
            transform: translateY(22px);
        }
    }

    &--zodiac-background {
        align-self: center;
        grid-area: 1 / 1 / 2 / -1;
        z-index: 1;
        width: 80px;
        transform: translateY(29px);
    }

    &--zodiac-card {
        grid-area: 1 / 1 / 2 / -1;
        z-index: 2;
        width: 14%;
        align-self: center;
        transform: translateY(29px);
    }

    &--text {
        grid-area: 2 / 1 / 3 / -1;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        text-decoration: none;
        color: $color-white;

        z-index: 3;

        align-items: end;
        transform: translateY(3px);
    }

    &__totalIcoin { 
        grid-area: 3 / 1 / 4 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 248px;
        height: 40px;
        background-color: $color-2;
        border-radius: 10px;

        &--img {
            width: 16px;
            margin-right: 4px;
        }

        &--icoin {
            color: $color-white;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
        }
    }

    &--button {
        grid-area: 4 / 1 / 5 / 2;
        text-align: center;
        line-height: 32px;
        color: $color-2;
        font-weight: 800;
        font-size: 16px;    
        -webkit-text-stroke: .5px #ffffff;
        align-self: end;

        width: 86px;
        height: 32px;
        background-image: url(../assets/background-button.svg);

        justify-self: end;
    }

    

    &--button-2 {
        grid-area: 4 / 2 / 4 / 3;
        text-align: center;
        line-height: 32px;
        color: $color-2;
        font-weight: 800;
        font-size: 16px;
        -webkit-text-stroke: .5px #ffffff;
        align-self: end;

        width: 86px;
        height: 32px;
        background-image: url(../assets/background-button.svg);
    }

    &--button-3 {
        grid-area: 4 / 3 / 4 / 4;

        text-align: center;
        line-height: 32px;
        color: $color-2;
        font-weight: 800;
        font-size: 16px;    
        justify-self: start;
        -webkit-text-stroke: .5px #ffffff;
        align-self: end;

        width: 86px;
        height: 32px;
        background-image: url(../assets/background-button.svg);
    }

    &__confirm {
        justify-self: center;
        align-self: flex-end;
        position: relative;
        display: inline-block;
        grid-area: 5 / 1 / 6 / 4;
        width: 244px;
        height: 46px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: $color-5;
        font-size: 19px;
        font-weight: 500;
        line-height: 46px;
        border-radius: 23px;
        overflow: hidden;
    
        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 234px;
            height: 38px;
            border-radius: 23px;
            background-image: linear-gradient(to bottom, $color-6, $color-7);
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        &::after {
            content: '';
            display: block ;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 23px;
            background-image: linear-gradient(to bottom, $color-3, $color-4);
            z-index: 1;
            border: 1.5px solid $color-2;
        }

        &--text {
            position: relative;
            z-index: 3;
            margin: 0;
        }
    }
}