.section-myInfo {
    margin: 0 16px;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 39px 1fr min-content;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    align-items: center;
    justify-items: left;

    &__bg {
        grid-area: 1 / 1 / -1 / -1;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    .header-left {
        grid-area: 1 / 1 / 2 / 2;
        z-index: 2;
        display: flex;

        color: $color-baby-chick;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;

        padding-left: 11px;
        padding-top: 2px;

        &--text {
            margin-right: 6px;
        }

        &--img {
            width: 16px;
            height: auto;
            margin-right: 6px;
            transform: translateY(-1px);
        }

        &--icoin {
            font-weight: 400;
            margin-bottom: 1px;
        }
    }

    .header-right {
        grid-area: 1 / 2 / 2 / 3;
        z-index: 2;
        justify-self: end;

        display: flex;

        color: $color-white;
        font-size: 12px;
        font-weight: 300;
        line-height: 1;

        padding-top: 1px;

        &--text {
            margin-right: 6px;
        }

        &--arrow {
            margin-right: 11px;
            max-width: 6px;
            height: auto;
        }
    }

    @media (max-width: 320px) {
        .header-right {
            font-size: 10px;
        }

        .header-left {
            font-size: 11px;

            &--img {
                width: 12px;
                height: auto;
                margin-right: 4px;
            }
        }
    }


    &__cards {
        grid-area: 2 / 1 / 3 / 3;

        justify-self: center;
        align-content: start;
        height: 100%;

        display: flex;
        justify-content: center;

        >*:not(:last-child) { margin-right: 19px; }
        padding-top: 8px;

        .card__main {
            display: grid;
            grid-template-rows: min-content 32px min-content min-content;
            grid-template-columns: 44px;
            justify-items: stretch;
            align-items: center;
            justify-content: center;

            text-align: center;
            font-size: 10px;
            border-radius: 4px;

            &--background-color {
                grid-area: 1 / 1 / 3 / 2;
                justify-items: center;
                align-self: stretch;
                background-color: $color-Midnight-green;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            &--header {
                grid-area:  1 / 1 / 2 / 2;
                padding-top: 2px;
                color: $color-green-jungle;
                font-family: 'Abril Fatface';
                font-weight: 800;
                line-height: 1;
                margin-bottom: -1px;
            }

            &--background {
                grid-area: 2 / 1 / 3 / 2;
                z-index: 1;
                align-self: start;

                max-width: 23px;
                height: auto;
                justify-self: center;

            }

            &--zodiac {
                grid-area: 2 / 1 / 3 / 2;
                z-index: 2;
                width: 30%;
                width: 15px;
                justify-self: center;
            }

            &--bonus {
                background-color: $color-1;
                line-height: 1;
                color: $color-aquamarine-medium;
                padding-top: 1.5px;
                padding-bottom: 1.7px;
                font-weight: 300;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            &--icoin {
                margin-top: 3px;
                font-size: 10px;
                color: $color-grey;
                font-weight: 300;
            }
        }
    }

    $padding-bottom: 5.5px;
    .end-left {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        color: $color-white;
        padding-bottom: $padding-bottom;
        align-self: end;

        &--text {
            font-size: 13px;
            font-weight: 300;
            padding-left: 11px;
            margin-right: 6px;
        }

        &--img {
            width: 16px;
            height: auto;
            margin-right: 6px;
            margin-bottom: 2px;
        }

        &--icoin {
            font-size: 13px;
            font-weight: 500;
        }


    }

    .end-right {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: end;

        display: flex;
        justify-content: end;
        align-content: end;
  
        color: $color-white;
        padding-bottom: $padding-bottom;

        &--text {
            margin-right: 6px;
            font-weight: 300;
        }

        &--img {
            max-width: 6px;
            height: auto;
            margin-right: 10px
        }
    }
}