.betting-table {
    max-width: 100%;

    align-content: start;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;


    &__bg {
        grid-area: 1 / 1 / -1 / -1;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    &--counter {
        grid-area: 1 / 1 / 2 / 2;
        color: $color-white;
        font-size: 13px;
        font-weight: 400;
        text-align: center;
        line-height: 1;
        max-width: 135px;
        height: 29px;

        background: linear-gradient(to left, transparent, #094348 25%, #0A5B62 50%, #094348 75%, transparent);
        padding: 7px 25px 9px 25px;
        margin: 1px auto;
        z-index: 2;

        display: inline-block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    &__content {
        grid-area: 2 / 1 / 3 / 2;
        z-index: 2;
        margin: 5px 40px 33px 40px;
        z-index: 3;

        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: repeat(4, 1fr);

        column-gap: 1px;
        row-gap: 6px;
    }

    &__card {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        align-items: start;
        width: 1fr;
    
        &--no {
            margin-top: 3px;
            font-size: 9px;
            font-weight: 600px;
            color: $color-green-jungle;
            line-height: 1;
            font-family: "Abril Fatface";
    
        }
    
        &--bonus {
            margin-top: 2px;
            padding: 2px 18px;
    
            background: linear-gradient(to left, transparent,#094348 25%, #0A5B62 50%,#094348 75%, transparent);
            font-size: 12px;
            font-weight: 400;
    
            line-height: 1;
            color: $color-aquamarine-medium;
            background-size: 100% 100%;
        }
    
        &--players {    
            margin-top: 4px;
            font-size: 10px;
            font-weight: 300;
            color: $color-white;
            line-height: 1.1;
        }
    
        &--background {
            max-width: 68px;
            height: auto;
            grid-area: 2 / 1/ 3 / 2;
            z-index: 1;
            transition: all .5s;
        }
    
        &--zodiac {
            align-self: center;
            max-width: 65%;
            height: auto;
            grid-area: 2 / 1/ 3 / 2;
            z-index: 2;
        }
    
        @media (max-width: 320px) {
            &--bonus {
                padding: 1px 10px;
            }
        }
    }
}